# guide-maven-intro

start/: pom.xml
start/src/test/java/io/openliberty/guides/hello/it/: EndpointIT.java
