<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>guide-maven-intro</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<!-- liberty configuration -->
    	<liberty.var.default.http.port>9080</liberty.var.default.http.port>
    	<liberty.var.default.https.port>9443</liberty.var.default.https.port>
    	<liberty.var.app.context.root>ServletSample</liberty.var.app.context.root>
    	<!-- microprofile configuration -->
    	<jakartaee.version>8.0.0</jakartaee.version>
    	<microprofile.version>3.3</microprofile.version>
    	<httpclient.version>3.1</httpclient.version>
    	<junit.version>5.6.2</junit.version>
    	<!-- plugins -->
    	<maven.war.version>3.3.1</maven.war.version>
    	<liberty.maven.version>3.3.3</liberty.maven.version>
    	<maven.failsafe.version>2.2.2</maven.failsafe.version>
    </properties>
    
    <dependencies>
    	<!-- provided dependencies -->
    	<dependency>
    		<groupId>jakarta.platform</groupId>
    		<artifactId>jakarta.jakartaee-api</artifactId>
    		<version>${jakartaee.version}</version>
    		<scope>provided</scope>
    	</dependency> 	
    	<dependency>
    		<groupId>org.eclipse.microprofile</groupId>
    		<artifactId>microprofile</artifactId>
    		<version>${microprofile.version}</version>
    		<type>pom</type>
    		<scope>provided</scope>
    	</dependency>
    	<!-- for testing -->
    	<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>${httpclient.version}</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    
    <build>
    	<finalName>${liberty.var.app.context.root}</finalName>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>${maven.war.version}</version>
    		</plugin>
    		<plugin>
    			<groupId>io.openliberty.tools</groupId>
    			<artifactId>liberty-maven-plugin</artifactId>
    			<version>${liberty.maven.version}</version>
    			<configuration>
    				<serverName>guideServer</serverName>
    			</configuration>
    		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${liberty.var.default.http.port}</http.port>
                        <war.name>${liberty.var.app.context.root}</war.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
    	</plugins>
    </build>
	
</project>